/*
    /colores/
    verde: #86dd53
    verde mas oscuro: #5fbe27
    blanco: #ffff
    naranja: #e67824
    negro: #000000

    /fuente/
    font-family: 'Raleway', sans-serif; 
    

*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,700;1,100&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    background-color: #e67824;
    display: grid;
    justify-content: end;
    align-content: flex-end;
    min-height: 100vh;
}

/*section navbar*/
.container{
    background-color: #86dd53;
    height: 90px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 300px;
    padding: 0 50px;
}

.nav-menu-link{
    color: #ffff;
    text-decoration: none;
}
.nav-menu-link--buttom:hover{
    background-color: #e67824;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 20px;
    transition: 0.3s;
}

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item{
    font-size: 20px;
    margin: 0 10px;
    line-height: 90px;
    text-transform: uppercase;
    width: max-content;
}
.nav-toggle{
    color: #e67824;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 90px;
    display: none;
}
/*fin seccion navbar*/

/*banner*/
.img-banner{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
/*fin banner*/

/*section cards*/
.card__img{
    width: 50px;
    margin-bottom: 20px;
}

.container__cards{
    display: flex;
    justify-content: center;  
}

.card__texts{
    max-width: 100%;
    height: 100%;
    padding: 50px 0;
    margin: 20px 20px;
    background-color: #ffff;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 6px rgb(0, 0, 0, .8);
    transition: all 400ms ease;
}

.card__texts:hover{
    box-shadow: 10px 10px 30px rgb(0, 0, 0, .4);
}

.card__title{
    margin-bottom: 30px;
    font-size: 20px;
}
.card__paragraph{
    font-size: 1.2em;
}

/*seccion footer*/
footer{
   background-color: #86dd53;
   position: relative;
   width: 100%;
   height: auto;
}

.container__footer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 45px 10;
}

.container__footer h2{
    color: #ffff;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.container__footer__networks h3{
    color: #ffff;
    margin: 30px;
    text-decoration: underline;
    font-weight: 600;
}

.container__networks{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 50px);
}

.container__networks li{
    list-style: none;
}

.container__networks li a{
    display: inline-block;
    color: #ffff;
    font-size: 20px;
    width: 48px;
    height: 48px;
    background: #e67824;
    display: grid;
    align-content: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, .2);
    transition: all 400ms ease;
}

.container__networks li a:hover{
    box-shadow: 10px 10px 30px rgb(0, 0, 0, .2);
}

.container__footer__contact h3{
    color: #ffff;
    margin: 30px;
    text-decoration: underline;
    font-weight: 600;
}

.footer__contact{
    position: relative;
}

.footer__contact li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.footer__contact li span:nth-child(1){
    color: #ffff;
    font-size: 20px;
}

.footer__contact li span{
    color: #e67824;
    font-size: 1.2em;
    font-weight: 400;
}

.copyrightText{
    background-color: #5fbe27;
    text-align: center;
    padding: 10px;
}

/*fin seccion footer*/

/*seccion servicios*/
.section-service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    padding: 5px;
}

.container__service{
    background-color: #ffff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4fr 100px);
    max-width: auto;
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 6px rgb(0, 0, 0, .8);
    transition: all 400ms ease;
}

.container__service:hover{
    box-shadow: 10px 10px 30px rgb(0, 0, 0, .4);
}

.container__service h2{
    margin-bottom: 20px;
    font-size: 20px;
}

.container__service p{
    font-size: 1.2em;
}

.img-service{
    border-radius: 10px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card__img{
    width: 50px;
    text-align: center;
    margin-top: 10px;
}
/*fin seccion servicios*/

/*seccion talleres*/
.section__talleres{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
    padding: 5px;
}

.container__taller:hover{
    box-shadow: 10px 10px 30px rgb(0, 0, 0, .4);
}

.container__taller{
    background-color: #ffff;
    border-radius: 10px;
    max-width: auto;
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 6px rgb(0, 0, 0, .8);
    transition: all 400ms ease;
}

.img-talleres{
    border-radius: 10px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.container__taller h2{
    margin-bottom: 20px;
    font-size: 25px;
}

.container__taller p{
    font-size: 1.5em;
}
/*fin seccion talleres*/

/*seccion sobre mi*/
.container__aboutMe{
    background-color: #ffff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px;
    padding: 100px;
}

.img-aboutMe img{
    width: 50px;
    margin: 20px;
    display: flex;
    justify-content: center;
}

.section__textAboutMe h2{
    font-size: 30px;
    font-weight: 700;
    color: #5fbe27;
}

.section__textAboutMe p{
    font-size: 20px;
    font-weight: 300;
}
/*fin seccion sobre mi*/

/*seccion contacto*/
.section__contact{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 10px;
}

.container__text{
    display: grid;
    grid-column: 2/3;
    justify-content: center;
}

.container__text h2{
    margin-top: 100px;
    font-size: 30px;
    font-weight: 400;
}

.container__text p{
    margin-bottom: 200px;
    font-size: 20px;
}

.forma{
    background-color: #ffff;
    width: 90%;
    margin: auto;
    margin-bottom: 3%;
    max-width: 400px;
    border-radius: 1em;
    padding: 3.5em 1.5em;
    grid-column: 3/4;
}
.forma__contenedor{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}
.forma__titulo{
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: .4em;
}
.forma__input{
    font-family: "Constantia", serif;
    font-size: 1rem;
    padding: .8em 1em;
    outline: none;
    border: none;
    border: 1px solid #5fbe27;
    border-radius: 0.2em;
}
.forma__input--mensaje{
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: .5em;
}
.forma__boton{
    font-family: "Constantia", serif;
    font-size: 1rem;
    background-color: #5fbe27;
    color: #ffff;
    border: none;
    font-weight: 300;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
    font-weight: 400;
}
/*fin seccion contacto*/


@media only screen and (max-width: 768px){

    body{
        background-color: #ffff;
    }
    .container__cards{
        display: block;
    }
    .section-service{
        display: grid;
        gap: 20px;
        grid-template-columns: none;
    }
    .section__talleres{
        display: grid;
        gap: 20px;
        grid-template-columns: none;
    }
    .container__aboutMe{
        display: grid;
        grid-template-columns: none;
    }
    .section__aboutMe{
        margin: 40px;
    }
    .section__textAboutMe{
        text-align: center;
    }
    .section__contact{
        display: grid;
        grid-template-columns: none;
        padding: 0;
    }
    footer{
        padding: 40px;
    }    
    .container__footer{
        grid-template-columns: repeat(1, 1fr);
    }
    .copyrightText{
        padding: 8px 40px;
    }
    .container__footer h2{
        margin-top: 20px;
    }
    
}
